<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1fcd05a-4456-42ea-bbb7-fa9605a921be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/UsuarioService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2733b1f6-c8a5-40e8-85d6-f49026ee4003" SourceId="1" SourceUrl="http://localhost:8733/UsuarioService/?xsd=xsd1" />
    <MetadataFile FileName="UsuarioBusiness.wsdl" MetadataType="Wsdl" ID="a3e85540-0850-48fd-a332-611365ab2437" SourceId="1" SourceUrl="http://localhost:8733/UsuarioService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="267c13ef-66c5-4a82-87bd-2def069c2a62" SourceId="1" SourceUrl="http://localhost:8733/UsuarioService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6c5308ec-2646-459e-a193-61a954c8b5f0" SourceId="1" SourceUrl="http://localhost:8733/UsuarioService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cdb51664-8ea8-46a6-a42d-0d425905f827" SourceId="1" SourceUrl="http://localhost:8733/UsuarioService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9a092116-1ddc-4de9-a26d-68ddad71f2c9" SourceId="1" SourceUrl="http://localhost:8733/UsuarioService/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="d03ffe7d-5c34-4c39-ad11-6212ae5c6fe3" SourceId="1" SourceUrl="http://localhost:8733/UsuarioService/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>